<h1>PASTELARIA DO NENÉL</h1>

<p>ESTAMOS LOCALIZADOS NA AV. BRASIL N°45</p>

<p>Fundada em 2014, a pastelaria do Nenél contém os melhores pasteleiros da cidade, com os melhores preços um por R$7,00 e três por R$19.00 e refrigerante/ caldo de cana a partir de 4,50

<p>SABORES:</p>

<p>Carne R$6,00</p>
Camarão R$15,00
Pizza R$7,00
Frango R$7,00
Queijo R$8,50
Portuguesa R$7,00
Frango mineiro R$7,00
Carne com queijo R$9,00

 Pastéis doces

Chocolate R$9,50
Banana R$9,50
Chocolate com morango R$12,00
Nutella R$15,00
Goiabada com queijo R$15,00
nutella com leite ninho R$15,00



BEBIDAS:

refrigerante(350ml) R$2,50
café R$2,00
caldo de cana(300ml) R$4,00
caldo de cana(500ml) R$6,00
caldo de cana(750ml) R$8,50
refrigerante(600ml) R$5,50


Para mais informações, ligue para o telefone:4002-8922.
